<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
      }
      .meternell-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 90%;
        padding: 100px 60px;
      }
      .maternell-heading {
        color: #193d57;
        border-bottom: 1px solid #70b8ba;
        padding: 0px 0 10px 2px;
        font-size: 2.3rem;
        margin: 0;
      }
      .maternell-slides-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 120px;
      }
      .img-maternell {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
      .img-maternell-cont {
        position: relative;
        height: 200px;
        padding-bottom: 75%;
        border: 3px solid #193d57;
        overflow: hidden;
      }
      .caption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        background: rgba(0, 0, 0, 0.67);
        padding: 10px 80px 10px 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .caption p {
        margin: 0;
      }
      .caption h3 {
        margin: 0;
      }
      .caption a {
        background-color: #004d7a;
        color: white;
        border: none;
        padding: 6px 16px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
      }
      /*Media query*/
      @media (max-width: 1200px) {
        .maternell-slides-cont {
          padding: 0 30px;
          gap: 20px;
        }
        .caption {
          padding: 10px 30px 10px 15px;
          gap: 8px;
        }
        .meternell-container {
          gap: 20px;
          max-width: 84%;
          padding: 100px 8%;
        }
      }
      @media (max-width: 1000px) {
        .meternell-container {
          max-width: 85%;
          padding: 100px 7%;
        }
      }
      @media (max-width: 950px) {
        .maternell-slides-cont {
          padding: 0 10px;
          gap: 10px;
        }
        .meternell-container {
          max-width: 90%;
          padding: 100px 5%;
        }
      }
      @media (max-width: 850px) {
        .maternell-slides-cont {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 750px) {
        .maternell-slides-cont {
          display: grid;
          gap: 20px;
          max-width: 100%;
        }
        .caption {
          padding: 10px 50px 10px 15px;
          gap: 10px;
        }
      }
      @media (max-width: 550px) {
        .maternell-slides-cont {
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
          padding: 0;
          margin: 0 auto;
        }
        .meternell-container {
          max-width: 80%;
          padding: 100px 10%;
        }
      }
      @media (max-width: 300px) {
        .maternell-heading {
          padding: 0px 0 10px 2px;
          font-size: 1.8rem;
        }
        .meternell-container {
          max-width: 90%;
          padding: 100px 5%;
        }
        .caption {
          padding: 10px 20px 10px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="meternell-container">
      <span>
        <h1 class="maternell-heading">Maternelle</h1>
      </span>
      <div class="maternell-slides-cont">
        <div class="img-maternell-cont">
          <img
            src="../../data/pictures/data/IMG-20241014-WA0016.jpg"
            class="img-maternell"
            alt=""
          />
          <div class="caption">
            <h3>Petite Section</h3>
            <p>3 ans</p>
            <a href="">Voire Plus</a>
          </div>
        </div>
        <div class="img-maternell-cont">
          <img
            src="../../data/pictures/data/IMG-20241014-WA0016.jpg"
            class="img-maternell"
            alt=""
          />
          <div class="caption">
            <h3>Moyenne</h3>
            <p>4 ans</p>
            <a href="">Voire Plus</a>
          </div>
        </div>
        <div class="img-maternell-cont">
          <img
            src="../../data/pictures/data/IMG-20241014-WA0016.jpg"
            class="img-maternell"
            alt=""
          />
          <div class="caption">
            <h3>grande</h3>
            <p>4 / 5 ans</p>
            <a href="">Voire Plus</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
